button{
  margin: 0 14px;
}

.products-container {
  padding: 0;
  width: 100%;
  height: 84vh;
  display: grid;
  overflow: auto;
  margin: 5px 0 0 0;
  grid-auto-rows: 19rem;
  background: #00000000;
  grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));


  &::-webkit-scrollbar {
    width: 0px;
    height: 0px;
    background: #00000000;
  }

  .product-card {
    padding: 0;
    margin: 10px;
    width: 290px;
    height: 190px;
    display: flex;
    font-size: 3vh;
    align-items: center;
    flex-direction: column;
    justify-content: flex-start;
    background: #fff;
    border-radius: 4px 4px 9px 9px;
    box-shadow: 2px 2px 4px #00000030;
    border: 1.5px solid #F4F4F4;
    transition: all 300ms;

    &:hover {
      transition: all 70ms;
      box-shadow: 5px 5px 7px #00000040;
    }

    .product-card-img-container {
      width: 100%;
      height: 100px;
      display: flex;
      border-radius: 6px;
      margin: 5px 0 5px 0;
      justify-content: center;
      // transform: translate(0px, -20px);

      img {
        width: 90px;
        height: 100px;
        display: flex;
        object-fit: cover;
        border-radius: 6px;
        justify-content: center;
      }
    }

    .card-container {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;

      .up{
        flex: 1;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        .txt-date{
          margin: 0;
          padding: 8px;
          font-size: 15px;
          text-align: right;
        }
      }
      
      .bottom{
        flex: 1;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }

      .txt {
        margin: 0;
        padding: 16px;
        font-size: 15px;

      }
    }
  }

}

@media (max-width: 630px) {
  .products-container {
    display: flex;
    height: 73.5vh;
    padding: 0 0 85px 0;
    align-items: center;
    flex-direction: column;

    .product-card {
      width: 100%;
      height: 130px;
      border-radius: 6px;
      flex-direction: row;

      .product-card-img-container {
        margin: 0;
        width: 120px;
        height: 100px;
      }

      .card-container {
        .product-card-description-txt {
          line-height: 110%;
        }

      }
    }
  }
}
